{
    "name": "southcoastweb/laravel-eloquent-join",
    "description": "This package introduces the join capability for sorting and filtering on eloquent relations.",
    "keywords": [
        "laravel eloquent join",
        "laravel eloquent join",
        "laravel sort join",
        "laravel where join",
        "laravel join relation",
        "laravel join relations",
        "laravel"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Filip Horvat",
            "email": "filip.horvat@am2studio.hr",
            "homepage": "http://am2studio.hr",
            "role": "Developer"
        }
    ],
    "require": {
        "illuminate/database": "5.*"
    },
    "require-dev": {
        "orchestra/testbench": "3.*",
        "friendsofphp/php-cs-fixer" : "2.*"
    },
    "autoload": {
        "psr-4": {
            "Southcoastweb\\Laravel\\EloquentJoin\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Southcoastweb\\Laravel\\EloquentJoin\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
